---
apiVersion: node.eks.aws/v1alpha1
kind: NodeConfig
spec:
  cluster:
    name: ${ClusterName}
    apiServerEndpoint: ${ClusterEndpoint}
    certificateAuthority: ${ClusterCA}
    cidr: 10.100.0.0/16
  kubelet:
    flags:
      - --node-labels=eks.amazonaws.com/nodegroup-image=${AmiId},eks.amazonaws.com/nodegroup=${GroupName}